.contacts {
  padding: 20px 0;
}

.contacts__question {
  font-size: @fs-big;
  font-weight: @fw-light;
  line-height: @lh-main;
  color: @txt-dark;
  text-align: center;
}

.contacts__list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.contacts__title {
  font-size: @fs-main;
  margin: 0 auto;
  margin-top: 23px;
}

.contacts__link {
  color: @txt-red;
  font-size: @fs-big;
  font-weight: @fw-light;
}
