@font-face {
  font-family: "Open Sans", Arial, sans-serif;
  src:url("/source/fonts/opensans.woff")  format("woff") url("/source/fonts/opensans.woff2") format("woff2") ;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans", Arial, sans-serif;
  src: url(/source/fonts/opensansbold.woff2) format("woff2") url("/source/fonts/opensansbold.woff") format("woff") ;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans", Arial, sans-serif;
  src: url(/source/fonts/opensanslight.woff2) format("woff2") url("/source/fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

