.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0;
}

.footer__logo {
  display: block;
  text-align: center;
  margin: 20px 0;
}

.footer__copyright {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 30px;
}

.footer__copyright-text {
  font-size: @fs-small;
  line-height: @lh-min;
  text-align: center;
  color: @txt-dark;
  font-weight: @fw-normal;
}
