.forma {
  padding: 20px;
  margin: 0 auto;
}

.form__text {
  font-size: @fs-small;
  line-height: @lh-main;
  font-weight: @fw-normal;
  text-align: center;
  margin: 30px;
}

.form__fieldset {
  border: none;
  margin: 0;
}

.form__fieldset--grey {
  background-color: @bg-grey;
}

.form__list {
  list-style: none;
  padding: 0;
}

.form__item {
  font-size: @fs-small;
  font-weight: @fw-normal;
  line-height: @lh-big;
  text-transform: @txt-upper;
  margin-bottom: 10px;
}

.form__legend {
  font-size: @fs-small;
  line-height: @lh-min;
  color: @txt-red;
  text-transform: @txt-upper;
  text-align: center;
  margin: 0;
}

.form__legend--grey {
  padding-top: 100px;
}

.form__label {
  margin-left: 21px;
  vertical-align: text-bottom;
}

.form__label--color {
  color: @txt-red;
}

.form__input {
  width: 254px;
  height: 59px;
  border: @border-grey;
  border-radius: @br-min;
  font-size: @fs-main;
  font-weight: @fw-normal;
  color: @txt-dark;
  padding: 0 22px;
}

.form__input--checkbox {
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin: 10px;
}

.form__input-radio {
  width: 37px;
  height: 36px;
}

.form__textarea {
  border: @border-grey;
  font-size: @fs-main;
  line-height: @lh-main;
  text-align: left;
  padding: 19px;
}

.form__input-form {
  width: 276px;
  height: 59px;
  background-color: @btn-green;
  border-radius: @br-min;
  border: @border-green;
  color: @txt-white;
  font-size: @fs-main;
  font-weight: @fw-bold;
  text-transform: @txt-upper;
  text-align: center;
  margin: 20px;
}

.form__legend--comment {
  padding-top: 50px;
  margin-bottom: 19px;
}

.form__comment {
  font-size: @fs-small;
  line-height: @lh-main;
  text-align: center;
  text-transform: @txt-upper;
  color: @txt-dark;
}

.form__star {
  color: @txt-red;
}
