.gallery {
  padding: 20px;
}

.gallery__item {
  background-color: @bg-grey;
  margin-bottom: 20px;
}

.photo__massage {
  padding: 0 17px;
  padding-top: 10px;
}

.photo__name {
  font-size: @fs-small;
  line-height: @lh-small;
  font-weight: @fw-bold;
  color: @txt-dark;
  margin: 0 auto;
}

.photo__time {
  font-size: @fs-min;
  line-height: @lh-small;
  font-weight: @fw-light;
  color: @txt-dark;
  text-transform: @txt-upper;
  margin: 0 auto;
}

.photo__text {
  font-size: @fs-small;
  line-height: @lh-small;
  color: @txt-dark;
  margin: 0 auto;
}

.photo__likes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 17px;
}

.photo__icon {
  fill: @fill-red;
  margin-right: 19px;
}

.photo__likes-text {
  font-size: @fs-min;
  line-height: @lh-small;
  text-transform: @txt-upper;
  color: @txt-red;
}

.gallery__challenge {
  font-size: @fs-small;
  line-height: @lh-main;
  text-align: center;
  letter-spacing: 0.2px;
  padding: 20px 0;
  margin: 0 auto;
}
