.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  flex-direction: row;
  width: @min-width;
  margin: 0 auto;
}

.nav__logo {

}

.nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  color: @white;
}


