.main {
  margin: 0 auto;
  padding: 0;
}

.main__top {
  background-repeat: no-repeat;
  background-size: auto;
  background-color: @bg-dark;
  padding: 28px 20px;
}

.main__top-headline {
  font-weight: @fw-normal;
  text-align: center;
  color: @txt-white;
  font-size: 24px;
}

.main__top-button {
  border-bottom: @border-3white;
  background-color: @bg-dark;
  width: 281px;
  height: 55px;
  border-radius: @radius;
  padding: 0;
}

.main__top-link {
  color: @txt-white;
  text-align: center;
  font-size: @fs-main;
  font-weight: @fw-bold;
  list-style: @lh-min;
}

.main__top-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;
  align-items: baseline;
  padding: 28px 20px;
  margin: 0;
}

.main__top-item {
  margin: 0 auto;
}

.main__top-text {
  color: @txt-white;
  font-size: @fs-small;
  line-height: @lh-small;
  text-align: center;
}
