.modal2 {
  background-color: @bg-white;
  box-shadow: @shadow-form;
  z-index: 1;
}

.modal2__head {
  font-size: @fs-main;
  line-height: @lh-small;
  font-weight: @fw-bold;
  text-align: center;
  color: @txt-black;
  padding-top: 46px;
  margin: 0;
}

.modal2__text {
  font-size: @fs-small;
  line-height: @lh-small;
  text-align: center;
  color: @txt-dark;
  padding: 0 23px;
  margin-bottom: 37px;
}

.modal2__btn {
  background-color: @bg-grey;
}

.modal2__btn-button {
  width: 276px;
  height: 59px;
  background-color: @btn-green;
  border: @border-green;
  border-radius: @br-min;
  color: @txt-white;
  font-size: @fs-main;
  line-height: @lh-main;
  text-align: center;
  text-transform: @txt-upper;
  margin: 0 22px;
  margin-top: 50px;
  margin-bottom: 54px;
  padding: 0;
}
