.modal {
  padding: 20px 0;
  box-shadow: @shadow-form;
  z-index: 1;
}

.modal__head {
  font-size: @fs-main;
  line-height: @lh-small;
  font-weight: @fw-bold;
  text-align: center;
  color: @txt-black;
}

.modal__text {
  font-size: @fs-small;
  line-height: @lh-small;
  text-align: center;
  color: @txt-dark;
  margin: 20px 0;
}

.modal__button-error {
  width: 100%;
  background-color: @btn-green;
  border: @border-green;
  border-radius: @br-min;
  color: @txt-white;
  font-weight: @fw-bold;
  font-size: @fs-main;
  line-height: @lh-main;
  text-align: center;
  text-transform: @txt-upper;
  padding: 15px 20px;
  margin: 30px 0;
}

.modal__button-success {
  width: 100%;
  background-color: @btn-green;
  border: @border-green;
  border-radius: @br-min;
  color: @txt-white;
  font-size: @fs-main;
  font-weight: @fw-bold;
  line-height: @lh-main;
  text-align: center;
  text-transform: @txt-upper;
  padding: 15px 20px;
  margin: 30px 0;
}

.modal__wrapper-btn {
  background-color: @bg-grey;
}
