.nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.nav__menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  box-shadow: @shadow-menu;
  padding: 22px 20px;
}

.nav__button {
  width: 50px;
  height: 24px;
  margin-left: 155px;
}

.nav__list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav__item {
  padding: 20px;
  box-shadow: @shadow-menu;
}

.nav__link {
  color: @txt-white;
  font-weight: @fw-bold;
  text-transform: @txt-upper;
  font-size: @fs-main;
}
