img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.page {
  min-width: @width;
  font-family: @ff-main;
  font-weight: @fw-normal;
  font-size: @fs-small;
  line-height: @lh-small;
  font-style: normal;
  color: @txt-dark;
  margin: 0 auto;
  padding: 0;
}
