.panorama {
  padding: 10px 0;
}
.panorama__headline {
  font-size: @fs-small;
  line-height: @lh-main;
  text-align: center;
  font-weight: @fw-light;
  color: @txt-dark;
  margin: 56px 0;
}

.panorama__image-wrap {
  position: relative;
  line-height: 0;
}

.panorama__image-text {
  background-color: @bg-red;
  color: @txt-white;
  text-transform: @txt-upper;
  font-size: @fs-min;
  line-height: @lh-small;
  font-weight: @fw-bold;
  padding: 0 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.panorama__massage {
  background-color: @bg-grey;
  padding: 15px 17px;
  margin: 0 20px;
}

.panorama__name {
  font-size: @fs-small;
  line-height: @lh-small;
  font-weight: @fw-bold;
  color: @txt-dark;
  margin: 0 auto;
}

.panorama__time {
  font-size: @fs-min;
  line-height: @lh-small;
  font-weight: @fw-light;
  color: @txt-dark;
  text-transform: @txt-upper;
  margin: 0 auto;
}

.panorama__text {
  font-size: @fs-small;
  line-height: @lh-small;
  color: @txt-dark;
  margin: 0 auto;
}

.panorama__likes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.panorama__icon {
  fill: @fill-red;
  margin-right: 19px;
}

.panorama__likes-text {
  font-size: @fs-min;
  line-height: @lh-small;
  text-transform: @txt-upper;
  color: @txt-red;
}
