.photo {
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
  }
}

.photo__image {
  line-height: 0;
}

.photo__massage {
  padding: 0 17px;
}

.photo__name {
  font-size  : @fs-14;
  line-height: @lh-24;
  font-weight: @fw-bold;
  color      : @txt-dark;
  margin     : 25px 0 0;
}

.photo__time {
  font-size     : @fs-12;
  line-height   : @lh-24;
  font-weight   : @fw-light;
  color         : @txt-dark;
  text-transform: @txt-upper;
  margin        : 0 auto;
}

.photo__text {
  font-size  : @fs-14;
  line-height: @lh-24;
  color      : @txt-dark;
  margin     : 0 auto;
}

.photo__likes {
  display        : flex;
  flex-direction : row;
  flex-wrap      : wrap;
  align-items    : baseline;
  justify-content: flex-start;
  padding        : 0 17px;
  margin-bottom  : 20px;
}

.photo__icon {
  fill        : @fill-red;
  margin-right: 19px;
}

.photo__likes-text {
  font-size     : @fs-12;
  line-height   : @lh-24;
  text-transform: @txt-upper;
  color         : @txt-red;
  margin        : 15px 0 28px;
}
