.review__list {
  list-style: none;
  text-align: center;
  padding: 0 20px;
  margin: 0 auto;
  background-color: @bg-white;
}

.review__text {
  margin: 0 19px;
}

.slider {
  text-align: center;
}
