.social__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 43px;
  margin-bottom: 50px;
  padding: 0;
}

.social__item {
  border: @border-3dark;
  opacity: 0.1;
  width: 46px;
  height: 46px;
  border-radius: @radius;
  margin: 0 8px;
  color: txt-red;
}

.social__link {
  fill: @fill-red;
}

.social__link--twitter {
  background-image: url(/source/img/twitter-svg.svg);
  background-size: 18px 14px;
  background-position: center;
  background-repeat: no-repeat;
}

.social__link--facebook {
  background-image: url(/source/img/facebook-svg.svg);
  background-size: 9px 18px;
  background-position: center;
  background-repeat: no-repeat;
}

.social__link--youtube {
  background-image: url(/source/img/youtube-svg.svg);
  background-size: 15px 13px;
  background-position: center;
  background-repeat: no-repeat;
}
