.top {
  background-color: @bg-dark;
  background-repeat: no-repeat;
  background-size: auto;
  color: @txt-white;
  padding: 20px 0;
}

.top__headline {
  font-weight: @fw-light;
  text-align: center;
  color: @txt-white;
  font-size: 24px;
  line-height: @lh-main;
}

.top__button {
  border: @border-3white;
  background-color: @bg-dark;
  width: 100%;
  border-radius: @radius;
  text-align: center;
  padding: 15px 20px;
  color: @txt-white;
  font-size: @fs-main;
  line-height: @lh-min;
  font-weight: @fw-bold;
  display: block;
}

.top__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  align-items: baseline;
  padding: 0;
  margin: 28px 10px;
}

.top__item {
  margin: 0 auto;
}

.top__text {
  color: @txt-white;
  font-size: @fs-small;
  line-height: @lh-small;
  text-align: center;
}
