.wrapper {
  width  : @mobile-width;
  margin : 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width  : @tablet-width;
    padding: 0 22px;
  }

  @media (min-width: @desktop-width) {
    width  : @desktop-width;
    padding: 0 130px;
  }
}
