.nav__button {
  width: 281px;
  height: 55px;
  font-weight: @bold;
  font-size: @fs-main;
  line-height: @lh-min;
  border: @boredr-3white;
  border-radius: @radius;
  color: @white;
  text-align: center;
}

.correction__button {
  width: 280px;
  height: 55px;
  font-weight: @bold;
  font-size: @fs-main;
  line-height: @lh-min;
  text-align: center;
  border-radius: @radius;
}

.correction__button--post {
  border: @border-3red;
  color: @red;
}

.correction__button--cancel {
  border: @border-3dark;
  opacity: 0.1;
  color: @dark;
}

