@tablet-width: 768px;
@desktop-width: 1200px;
@bg-white: #ffffff;
@bg-grey: #f2f2f2;
@color-text: #283645;
@main-font: "Open Sans", "Arial", sans-serif;

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  flex-direction: row;
  width: 320px;
  margin: 0 auto;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}


